apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-management-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction-management-service
  template:
    metadata:
      labels:
        app: transaction-management-service
    spec:
      containers:
        - name: transaction-management-service
          image: adityagagtiwari/transaction-service  # Local Docker image
          ports:
            - containerPort: 7002
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://mysql-service:3306/transactions?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false"
            - name: SPRING_DATASOURCE_USERNAME
              value: "admin"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "admin123"

---
apiVersion: v1
kind: Service
metadata:
  name: transaction-management-service
spec:
  selector:
    app: transaction-management-service
  ports:
    - protocol: TCP
      port: 7002
      targetPort: 7002
  type: ClusterIP  # Change to NodePort if you want external access
